((100 * 
  sum(rate(container_cpu_usage_seconds_total{container!="POD",container!=""}[1m])) 
  /
  sum(
    sum(kube_pod_container_resource_requests{resource="cpu"}) by (exported_pod)
    * on (exported_pod) group_left() 
    (sum(kube_pod_status_phase{phase="Running"}) by (exported_pod) == 1)
  )
) - 100) * -1



((100 * 
  sum(label_replace(sum(container_memory_working_set_bytes{container!="POD",container!=""}) / 1024, "po", "$1", "pod_name", "(.*)"))
  /
  sum(
    sum(kube_pod_container_resource_requests{resource="memory", unit="byte"}) by (po)
    * on (po) group_left() 
    (sum(kube_pod_status_phase{phase="Running"}) by (po) == 1)
  )
) - 100) * -1
